VSDiscordStatus/DiscordStatusUserControl.xaml

<UserControl x:Class="VSDiscordStatus.DiscordStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             IsVisibleChanged="MyToolWindow_IsVisibleChanged"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <wv2:WebView2 Name="LeftWebView">
            <Grid.Column>0</Grid.Column>
            <wv2:WebView2.CreationProperties>
                <wv2:CoreWebView2CreationProperties UserDataFolder="C:\Temp\wv2Cache"/>
            </wv2:WebView2.CreationProperties>
        </wv2:WebView2>
        
        <wv2:WebView2 Name="RightWebView">
            <Grid.Column>1</Grid.Column>
            <wv2:WebView2.CreationProperties>
                <wv2:CoreWebView2CreationProperties UserDataFolder="C:\Temp\wv2Cache"/>
            </wv2:WebView2.CreationProperties>
        </wv2:WebView2>
    </Grid>
</UserControl>
